# MedMobPatients

./: ARCHITECTURE.md  DEVELOPER_GUIDE.md  MIGRATION_CHECKLIST.md  MODERNIZATION_SUMMARY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raisac/medmobpatients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisac/medmobpatients/: ChangePhotoDialog.java  Drugs.java  DrugsAdapter.java  FilePaths.java  Home.java  LookForDoctor.java  MainActivity.java  MapsActivity.java  MedMobPatientsApplication.kt  OrderDoctor.java  Pharmacy.java  Profile.java  SplashScreen.java  UserProfile.java  Users.java
app/src/main/java/com/raisac/medmobpatients/Adapters/: DrugsAdapter.java
app/src/main/java/com/raisac/medmobpatients/Auths/: Profile.java  UserProfile.java
app/src/main/java/com/raisac/medmobpatients/Dialogs/: ChangePhotoDialog.java
app/src/main/java/com/raisac/medmobpatients/FirebaseUtils/: FilePaths.java
app/src/main/java/com/raisac/medmobpatients/MapsActivities/: MapsActivity.java
app/src/main/java/com/raisac/medmobpatients/Models/: Drugs.java  Users.java
app/src/main/java/com/raisac/medmobpatients/Repository/: DrugsResository.java
app/src/main/java/com/raisac/medmobpatients/ViewModels/: DrugsViewModel.java
app/src/main/java/com/raisac/medmobpatients/data/local/: MedMobDatabase.kt
app/src/main/java/com/raisac/medmobpatients/data/local/converter/: StringListConverter.kt
app/src/main/java/com/raisac/medmobpatients/data/local/dao/: AppointmentDao.kt  EmergencyContactDao.kt  HealthRecordDao.kt  MedicationDao.kt  UserDao.kt  VitalSignsDao.kt
app/src/main/java/com/raisac/medmobpatients/data/local/entity/: AppointmentEntity.kt  EmergencyContactEntity.kt  HealthRecordEntity.kt  MedicationEntity.kt  UserEntity.kt  VitalSignsEntity.kt
app/src/main/java/com/raisac/medmobpatients/data/mapper/: HealthRecordMapper.kt  UserMapper.kt
app/src/main/java/com/raisac/medmobpatients/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/raisac/medmobpatients/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/raisac/medmobpatients/domain/model/: Appointment.kt  EmergencyContact.kt  HealthRecord.kt  Medication.kt  User.kt  VitalSigns.kt
app/src/main/java/com/raisac/medmobpatients/domain/repository/: HealthRecordRepository.kt  MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/raisac/medmobpatients/domain/usecase/: GetActiveMedicationsUseCase.kt  GetCurrentUserUseCase.kt
app/src/main/java/com/raisac/medmobpatients/presentation/ui/components/: AppTextField.kt  CommonComponents.kt  PrimaryButton.kt
app/src/main/java/com/raisac/medmobpatients/presentation/ui/screens/: DashboardScreen.kt  ProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/com/raisac/medmobpatients/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raisac/medmobpatients/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/raisac/medmobpatients/utils/: BiometricHelper.kt  SecureStorage.kt
app/src/main/res/drawable/: camera.xml  ic_phone.xml  ic_verified_user.xml  topup.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  sms.xml
app/src/main/res/drawable-ldpi/: ic_add.xml
app/src/main/res/layout/: activity_change_photo_dialog.xml  activity_look_for_doctor.xml  activity_main.xml  activity_maps.xml  activity_pharmacy.xml  activity_profile.xml  activity_sign_up_patients.xml  drugs_recyclerview.xml  drugslist.xml  edit_profile.xml  order_drugs.xml  patient_request_form.xml  splash_screen.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor_round.xml
app/src/main/res/raw/: styled_map.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/raisac/medmobpatients/: ExampleUnitTest.java
app/src/test/java/com/raisac/medmobpatients/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/raisac/medmobpatients/presentation/viewmodel/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
