<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/drugName"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tables name" />
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/drugCheckBox"
        android:layout_height="wrap_content"/>


</LinearLayout>